<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context=".login">


    <ImageView
        android:id="@+id/getotpbutton"
        android:layout_width="348dp"
        android:layout_height="62dp"
        android:layout_marginTop="639dp"
        android:layout_marginBottom="145dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/black_button"
        android:contentDescription="@string/desc" />

    <TextView
        android:id="@+id/getotpmsg"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/regular"
        android:text="GET OTP"
        android:textColor="@color/white"
        android:textSize="20sp"
        app:layout_constraintBottom_toBottomOf="@+id/getotpbutton"
        app:layout_constraintEnd_toEndOf="@+id/getotpbutton"
        app:layout_constraintStart_toStartOf="@+id/getotpbutton"
        app:layout_constraintTop_toTopOf="@+id/getotpbutton"
        app:layout_constraintVertical_bias="0.533"
        tools:ignore="HardcodedText" />

    <TextView
        android:id="@+id/otpmsg"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="441dp"
        android:layout_marginTop="374dp"
        android:fontFamily="@font/bold"
        android:text="OTP Verification"
        android:textColor="@color/colorPrimary"
        android:textSize="24sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.533"
        tools:ignore="HardcodedText" />
    <TextView
        android:id="@+id/noentermsg"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="308dp"
        android:layout_marginTop="515dp"
        android:fontFamily="@font/regular"
        android:text="Enter Mobile Number"
        android:textColor="@color/mediumgray"
        android:textSize="18sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.533"
        tools:ignore="HardcodedText" />

    <TextView
        android:id="@+id/msg1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="75dp"
        android:layout_marginLeft="75dp"
        android:layout_marginTop="424dp"
        android:layout_marginEnd="181dp"
        android:layout_marginRight="181dp"
        android:layout_marginBottom="400dp"
        android:fontFamily="@font/bold"
        android:text="One Time Password"
        android:textColor="@color/colorPrimary"
        android:textSize="17sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.533"
        tools:ignore="HardcodedText" />

    <TextView
        android:id="@+id/msg2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="155dp"
        android:layout_marginLeft="155dp"
        android:layout_marginTop="424dp"
        android:layout_marginEnd="74dp"
        android:layout_marginRight="74dp"
        android:layout_marginBottom="400dp"
        android:fontFamily="@font/regular"
        android:text=" will be sent to "
        android:textColor="@color/hardgray"
        android:textSize="17sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.462"
        app:layout_constraintStart_toEndOf="@+id/msg1"
        app:layout_constraintStart_toStartOf="@+id/msg1"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="1.0"
        tools:ignore="HardcodedText" />

    <TextView
        android:id="@+id/msg3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="91dp"
        android:layout_marginRight="91dp"
        android:fontFamily="@font/regular"
        android:text="this number"
        android:textColor="@color/hardgray"
        android:textSize="17sp"
        app:layout_constraintEnd_toEndOf="@+id/msg2"
        app:layout_constraintTop_toBottomOf="@+id/msg1"
        tools:ignore="HardcodedText" />

    <TextView
        android:id="@+id/nocodemsg"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/bold"
        android:text="+91-"
        android:textColor="@color/colorPrimary"
        android:textSize="20sp"
        app:layout_constraintBottom_toTopOf="@+id/line"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.327"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/noentermsg"
        app:layout_constraintVertical_bias="0.4"
        tools:ignore="HardcodedText" />

    <ImageView
        android:id="@+id/line"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="585.5dp"
        android:layout_marginBottom="258.5dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/ic_name_line"
        tools:ignore="ContentDescription,VectorDrawableCompat" />

    <ImageView
        android:id="@+id/backarrow1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="52.5dp"
        android:layout_marginTop="94.5dp"
        android:layout_marginRight="325.5dp"
        android:layout_marginBottom="730.6dp"
        android:layout_marginEnd="325.5dp"
        android:layout_marginStart="52.5dp"
        android:contentDescription="@string/desc"
        android:src="@drawable/ic_back_arrow"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
         />

    <EditText
        android:id="@+id/cno"
        android:layout_width="168dp"
        android:layout_height="27dp"
        android:autofillHints=""
        android:background="@null"
        android:layout_marginLeft="3dp"
        android:ems="10"
        android:textColor="@color/colorPrimary"
        android:fontFamily="@font/bold"
        android:inputType="phone"
        android:textSize="20sp"
        app:layout_constraintBottom_toBottomOf="@+id/nocodemsg"
        app:layout_constraintStart_toEndOf="@+id/nocodemsg"
        app:layout_constraintTop_toTopOf="@+id/nocodemsg"
        tools:ignore="HardcodedText,LabelFor,MissingConstraints"
        android:layout_marginStart="3dp" />


</androidx.constraintlayout.widget.ConstraintLayout>