<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="250dp"
    android:background="@color/lightgray"
    tools:context=".MainActivity">


    <ImageView
        android:id="@+id/shop_select_ber"
        android:layout_width="332dp"
        android:layout_height="54dp"
        android:contentDescription="@string/desc"
        app:layout_constraintBottom_toTopOf="@+id/token_machine"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.493"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.699"
        app:srcCompat="@drawable/shop_select_bar"
        tools:targetApi="lollipop" />

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="7dp"
        android:layout_marginLeft="7dp"
        android:layout_marginTop="5dp"
        android:layout_marginRight="20dp"
        android:layout_marginBottom="5dp"
        android:contentDescription="@string/desc"
        app:layout_constraintBottom_toBottomOf="@+id/shop_select_ber"
        app:layout_constraintEnd_toEndOf="@+id/shop_select_ber"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/shop_select_ber"
        app:layout_constraintTop_toTopOf="@+id/shop_select_ber"
        app:layout_constraintVertical_bias="0.0"
        app:srcCompat="@drawable/shop_icon"
        android:layout_marginEnd="20dp" />

    <ImageView
        android:id="@+id/token_machine"
        android:layout_width="289dp"
        android:layout_height="73dp"
        android:contentDescription="@string/desc"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="1.0"
        app:srcCompat="@drawable/token_machine_bar"
        tools:ignore="VectorDrawableCompat" />

    <ImageView
        android:id="@+id/imageView3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="@+id/shop_select_ber"
        app:layout_constraintEnd_toEndOf="@+id/shop_select_ber"
        app:layout_constraintHorizontal_bias="0.963"
        app:layout_constraintStart_toEndOf="@+id/imageView"
        app:layout_constraintTop_toTopOf="@+id/shop_select_ber"
        app:srcCompat="@drawable/ic_reload_icon"
        tools:ignore="ContentDescription,VectorDrawableCompat" />

</androidx.constraintlayout.widget.ConstraintLayout>
