<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context=".login">


    <ImageView
        android:id="@+id/getotpbutton"
        android:layout_width="348dp"
        android:layout_height="62dp"
        android:layout_marginTop="639dp"
        android:layout_marginBottom="145dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/black_button"
        android:contentDescription="@string/desc" />

    <TextView
        android:id="@+id/warning2"
        android:layout_width="202dp"
        android:layout_height="20dp"
        android:layout_marginTop="8dp"
        android:fontFamily="@font/light"
        android:text="*please enter mobile number"
        android:textColor="@color/red"
        android:textSize="15sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.681"
        app:layout_constraintStart_toStartOf="@+id/line"
        app:layout_constraintTop_toTopOf="@+id/line"
        tools:ignore="HardcodedText" />

    <TextView
        android:id="@+id/getotpmsg"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/regular"
        android:text="GET OTP"
        android:textColor="@color/white"
        android:textSize="20sp"
        app:layout_constraintBottom_toBottomOf="@+id/getotpbutton"
        app:layout_constraintEnd_toEndOf="@+id/getotpbutton"
        app:layout_constraintStart_toStartOf="@+id/getotpbutton"
        app:layout_constraintTop_toTopOf="@+id/getotpbutton"
        app:layout_constraintVertical_bias="0.533"
        tools:ignore="HardcodedText" />

    <TextView
        android:id="@+id/otpmsg"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="441dp"
        android:layout_marginTop="374dp"
        android:fontFamily="@font/bold"
        android:text="OTP Verification"
        android:textColor="@color/colorPrimary"
        android:textSize="24sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.533"
        tools:ignore="HardcodedText" />


    <TextView
        android:id="@+id/msg1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="75dp"
        android:layout_marginLeft="75dp"
        android:layout_marginTop="424dp"
        android:layout_marginEnd="181dp"
        android:layout_marginRight="181dp"
        android:layout_marginBottom="400dp"
        android:fontFamily="@font/bold"
        android:text="One Time Password"
        android:textColor="@color/colorPrimary"
        android:textSize="17sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.533"
        tools:ignore="HardcodedText" />

    <TextView
        android:id="@+id/msg2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/regular"
        android:text=" will be sent to "
        android:textColor="@color/hardgray"
        android:textSize="17sp"
        app:layout_constraintBottom_toBottomOf="@+id/msg1"
        app:layout_constraintStart_toEndOf="@+id/msg1"
        app:layout_constraintTop_toTopOf="@+id/msg1"
        tools:ignore="HardcodedText,MissingConstraints" />

    <TextView
        android:id="@+id/msg3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="88dp"
        android:layout_marginRight="88dp"
        android:fontFamily="@font/regular"
        android:text="this number"
        android:textColor="@color/hardgray"
        android:textSize="17sp"
        app:layout_constraintBottom_toBottomOf="@+id/msg2"
        app:layout_constraintEnd_toEndOf="@+id/msg2"
        app:layout_constraintTop_toBottomOf="@+id/msg1"
        app:layout_constraintVertical_bias="0.258"
        tools:ignore="HardcodedText" />
<!--
    <TextView
        android:id="@+id/nocodemsg"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/bold"
        android:text="+91-"
        android:textColor="@color/colorPrimary"
        android:textSize="20sp"
        app:layout_constraintBottom_toTopOf="@+id/line"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.327"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/noentermsg"
        app:layout_constraintVertical_bias="0.4"
        tools:ignore="HardcodedText" />
        -->

    <com.hbb20.CountryCodePicker
        android:id="@+id/country_code_picker"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="14dp"
        android:padding="7dp"
        app:ccp_autoDetectCountry="true"
        app:ccp_showFlag="true"
        app:ccp_showFullName="true"
        app:ccp_showNameCode="true"
        app:layout_constraintTop_toBottomOf="@+id/msg3"
        tools:layout_editor_absoluteX="0dp" />

    <ImageView
        android:id="@+id/line"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="585.5dp"
        android:layout_marginBottom="258.5dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/ic_name_line"
        tools:ignore="ContentDescription,VectorDrawableCompat" />

    <ImageView
        android:id="@+id/backarrow1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="38.5dp"
        android:layout_marginTop="82.5dp"
        android:layout_marginRight="353.3dp"
        android:layout_marginBottom="751.4dp"
        android:contentDescription="@string/desc"
        android:src="@drawable/ic_back_arrow"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginEnd="353.3dp"
        android:layout_marginStart="38.5dp" />


    <EditText
        android:id="@+id/cno"
        android:layout_width="217dp"
        android:layout_height="40dp"
        android:layout_marginTop="3dp"
        android:layout_marginBottom="4dp"
        android:autofillHints=""
        android:background="@null"
        android:ems="10"
        android:gravity="center"
        android:fontFamily="@font/bold"
        android:hint=""
        android:inputType="phone"
        android:maxLength="10"
        android:textColor="@color/colorPrimary"
        android:textSize="20sp"
        app:layout_constraintBottom_toTopOf="@+id/line"
        app:layout_constraintEnd_toEndOf="@+id/line"
        app:layout_constraintHorizontal_bias="0.488"
        app:layout_constraintStart_toStartOf="@+id/line"
        app:layout_constraintTop_toBottomOf="@+id/country_code_picker"
        tools:ignore="HardcodedText,LabelFor,MissingConstraints" />


</androidx.constraintlayout.widget.ConstraintLayout>